{
  "version": 2,
  "routes": [
    {
      "src": "/favicon.ico",
      "dest": "/favicon.svg"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
